<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="/static/main.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			/* top */
			*{
				margin:0px;
				padding:0px;
			}
			div{
				display: block;
			}
			body{
				font-family: "微软雅黑";
				font-size:14px;
				color: #666;
			}
			div.top{
				height:40px;
				background-color:#323232;
				line-height:40px;
			}
			a.phone{
				line-height: 52px;
				float: left;
				height:40px;
			}
			a.kefu{
				float: left;
				font-size: 15px;
				margin-left:11px;
			}
			div.content{
				width:1100px;
				margin:0 auto;
			}
			ul.flu{
				float: left;
			}
			ul.flu>li{
				list-style: none;
				float:left;
				margin-left:11px;
				padding-right:11px;
				border-right:1px solid #23B7B7;	
			}
			ul.flu>li a{
				display: block;
				text-decoration: none;
				color:#b4b5ba;
			}
			ul.flu>li a:hover{
				text-decoration: underline;
			}
			div.top .fr{
				float:right;
			}
			div.top .fr a{
				width:78px;
				height:24px;
				display: block;
				border:1px solid #23B7B7;
				float: left;
				line-height: 24px;
				text-align: center;
				margin-top:7px;
				text-decoration: none;
				color:#23B7B7;
			}
			div.top .fr a:hover{
				background-color:#23B7B7;
				color: white;
			}
			
			/* nav */
			div.nav{
				height:100px;
				background-color:#fff;
				border-bottom:1px solid #23B7B7;
			}
			div.s1_content img{
				margin-top: 20px;
			}
			div.s1_content{
				width:1100px;
				margin: 0 auto;
				clear:both;
			}
			div.menu{
				float:right;
				height:100px;
			}
			div.menu ul li{
				float:left;
				list-style: none;
				padding-top: 34px;
				color:#666666;
				/* width:110px; */
				text-align: center;
				line-height: 30px;
				margin-right: 60px;
			}
			div.menu ul li a{
				text-decoration: none;
				color:#000;
				font-size:20px;
			}
			div.menu ul li a:hover{
				color:#23B7B7;
				border-bottom: 2px solid #23B7B7;
				padding-bottom:10px;	
			}
			
			/* middle-content */
			div.about_content{
				width: 1100px;
				margin: 0 auto;
				overflow: hidden;
				background: #fff;
				margin-top: 30px;
				margin-bottom: 40px;
				border: 1px solid #eee;
			}
			div.about_left{
				width: 205px;
				overflow: hidden;
				float: left;
				background: #f9f9f9;
				min-height: 900px;
			}
			div.about_left a.us{
				color: #23B7B7;
				font-weight: bold;
			}
			div.about_left a{
				display: block;
				width: 205px;
				height: 60px;
				border-bottom: 1px solid #eeeeee;
				font-size: 18px;
				text-align: center;
				line-height: 60px;
				text-decoration: none;
				color: #666;
			}
			div.about_left a:hover{
				background: url(/static/images/ny/gywm-bj.png) no-repeat;
				color: #23B7B7;
				font-weight: bold;
			}
			div.about_right{
				width: 879px;
				overflow: hidden;
				min-height: 610px;
				margin: auto;
			}
			div.right_top{
				width: 810px;
				height: 35px;
				margin: auto;
				border-bottom: 1px solid #ddd;
				position: relative;
				margin-top: 20px;
			}
			div.gong_si_jie_shao{
				padding-right: 20px;
				height: 38px;
				background: #fff;
				line-height: 38px;
				color: #666;
				font-size: 22px;
				font-weight: bold;
				position: absolute;
				top: 11px;
				width:100px ;
			}
			div.right_bottom{
				width: 810px;
				overflow: hidden;
				margin: auto;
				padding: 40px 0;
			}
			div.right_bottom p{
				display: block;
				font-size: 15px;
				color: #666;
				line-height: 25px;
				width: 810px;
				text-indent: 2em;
			}
			div.right_bottom_down{
				width: 780px;
				height: 370px;
				margin: auto;
			}
			div.right_bottom_down dl{
				width: 390px;
				float: left;
			}
			div.right_bottom_down dd{
				width: 117px;
				height: 118px;
				float: left;
				margin-right: 20px;
			}
			div.right_bottom_down dt{
				line-height: 23px;
				width: 253px;
				float: left;
				color: #999999;
			}
			div.right_bottom_down dt h4{
				font-size: 18px;
				color: #666;
				font-weight: bold;
				margin-bottom: 10px;
				display: block;
			}
			.m-50{
				margin-top: 50px;
			}
			/* foot */
			div.s1_footer{
				height: 150px;
				width: 100%;
				background: #323232;
			}
			div.foot_top{
				height: 100px;
				padding-top: 10px;
			}
			div.s1_top{
				padding-top: 10px;
				margin-bottom: 10px;
			}
			div.clear{
				clear: both;
				overflow: hidden;
				height: 1px;
				margin-top: -1px;
				font-size: 0;
			}
			div.s1_lian_jie ul{
				height: 80px;
				border-top: 1px solid gray;
				overflow: hidden;
				margin-top: 10px;
				margin-bottom: 0px;
			}
			div.s1_lian_jie ul li{
				list-style: none;
				float: left;
				margin-right: 15px;
				line-height: 25px;
				margin-top: 10px;
			}
			div.s1_lian_jie ul li a{
				color: #b4b5ba;
				text-decoration: none;
			}
			div.s1_top span{
				margin-right: 15px;
			
			}
		</style>
	</head>
	<body>
		<!-- top -->
		<div class="top">
			<div class="content">
				<div class="fl">
					<ul class="flu">
						<li>
							<a class="kefu" href="#">客服服务热线 400-666-6688</a>
						</li>
						<li>
							<a href="#">用户中心</a>
						</li>
						<li>
							<a href="#">积分商城</a>
						</li>
					</ul>
				</div>
				<div class="fr">
					{% if  not username %}
						<a href="{% url 'cars:user_login' %}">登录</a>
						<a href="{% url 'cars:user_register' %}">注册</a>
					{% else %}
						<a href="{% url 'cars:userinfo' %}">我的</a>
						<a href="{% url 'cars:log_out' %}">退出</a>
					{% endif %}
				</div>
			</div>
		</div>
		<!-- nav -->
		<div class="nav">
			<div class="s1_content">
				<img src="/static/images/商标.png" alt>
			
				<div class="menu">
					<ul>
						<li><a href="{% url 'cars:index' %}" >首页</a></li>
						<li><a href="{% url 'cars:short' %}">短租</a></li>
						<li><a href="{% url 'cars:long' %}">长租</a></li>
						<li><a href="{% url 'cars:guide' %}">租车指南</a></li>
						<li style="margin-right: 20px;"><a href="{% url 'cars:about' %}" style="color:#23B7B7;">关于我们</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- middle -->
		<div class="about_content">
			<div class="about_left">
				<a href="{% url 'cars:about' %}" class="us">关于我们</a>
				<a href="{% url 'cars:guide' %}">租车指南</a>
				<a href="#">企业服务</a>
				<a href="#l">在线咨询</a>
			</div>
			<div class="about_right">
				<div class="right_top">
					<div class="gong_si_jie_shao">公司介绍</div>
				</div>
				<div class="right_bottom">
						<p>
							轻松租车有限公司是河南省内早期经工商部门，交通部门批准并登记注册的汽车租赁公司，河南省道路运输协会汽车租赁工作委员会理事长单位，注册资金一千零一万元整（工商在线查询）。以社会各界需要用车的个人、企事业单位为服务对象，提供包括婚庆租车，旅游租车，商务租车，会议租车等各种类型的汽车租赁服务，是一家专业汽车租赁服务公司。目前公司拥有租赁车辆200多台，包含中高档轿车，商务车，房车，大巴等，能够满足各种类型客户的需要。
						</p>
						<p>
							 公司成功承接了中国中和农信2014全体会议，中国好声音第三季河南站，中国郑州糖烟酒会议，黄帝故里拜祖大典，中西部食品加工与包装机械展览会，中原国际医疗器械展览会，全球商报经济论坛。接待了近年来所有来郑州的包含周杰伦，许巍，五月天，纵贯线，郭德纲，刘谦，刘若英等艺人的演出活动。良好的车况，贴心的服务，赢得了主办方的一致好评。
						</p>
						<p>
							公司拥有奔驰车队，宝马车队，奥迪车队，加长奔驰，加长悍马，陆军一号等礼宾用车。可用于婚庆，庆典，贵宾接待等。配备的驾驶员均有6年以上驾驶经验，安全驾驶10万公里以上无安全事故，有强烈的集体荣誉感和责任感。受过专业的礼仪培训，有较高的个人素质
						</p>
						<p>
							简便的租车手续，灵活的租车方式。24小时电话约车和抢修救援，车辆预定，客户定期回访等优质的服务赢得了广大客户的信赖。历经十四年公司全体员工的共同努力，铸就了河南省汽车租赁行业品牌<<朋友租车>>，并成为中国汽车租赁联盟理事单位，北京蒙迪艾尔指定服务商。公司将一如既往秉承“信誉第一，服务至上”的经营宗旨，向着规范化、专业化、规模化发展。 
						</p>
						
					<br>
					<p>
						随着网络的发展，社会的进步，此种金融服务的正规性与合法性会逐步加强，在有效的监督下发挥网络技术优势，实现普惠金融的理想。
					</p>
					<br>
					<br>
					<br>
					
					<span>
						<img src="/static/images/gong_si.png" alt="">
					</span>
				</div>
			</div>
		</div>
		<!-- foot -->
		<div class="s1_footer">
			<div class="s1_footer_top">
				<div class="s1_content">
					<div class="s1_top">
							<span style="border-right: 1px solid gray; padding-right: 20px;"><a href="{% url 'cars:guide' %}" style="color: #b4b5ba; text-decoration: none;">租车指南</a></span>
							<span><a href="{% url 'cars:about' %}" style="color: #b4b5ba;text-decoration: none;">关于我们</a></span>
					</div>
					<div class="clear"></div>
					<div class="s1_lian_jie">
						<h5 style="color: #b4b5ba;">热门城市入口</h5>
						<ul>
							<li><a href="#">上海租车</a></li>
							<li><a href="#">广州租车</a></li>
							<li><a href="#">北京租车</a></li>
							<li><a href="#">深圳租车</a></li>
							<li><a href="#">杭州租车</a></li>
							<li><a href="#">成都租车</a></li>
							<li><a href="#">重庆租车</a></li>
							<li><a href="#">长沙租车</a></li>
							<li><a href="#">苏州租车</a></li>
							<li><a href="#">佛山租车</a></li>
							<li><a href="#">合肥租车</a></li>
							<li><a href="#">武汉租车</a></li>
							<li><a href="#">厦门租车</a></li>
							<li><a href="#">中山租车</a></li>
							<li><a href="#">宝鸡租车</a></li>
							<li><a href="#">安阳租车</a></li>
							<li><a href="#">义务租车</a></li>
							<li><a href="#">太仓租车</a></li>
							<li><a href="#">成都租车</a></li>
							<li><a href="#">德州租车</a></li>
							<li><a href="#">乐山租车</a></li>
							<li><a href="#">枣庄租车</a></li>
							<li><a href="#">荆州租车</a></li>
							<li><a href="#">大理租车</a></li>
							<li><a href="#">淮安租车</a></li>
							<li><a href="#">上海租车</a></li>
							<li><a href="#">信阳租车</a></li>
							<li><a href="#">丹江租车</a></li>
							<li><a href="#">遵义租车</a></li>
							<li><a href="#">青岛租车</a></li>
							
						</ul>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
