<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="/static/js/bootstrap-3.3.7-dist/css/bootstrap.min.css"/>

		<!-- 先引入jQuery，再引入BootStrap -->
		<script src="/static/js/jquery-2.1.4.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="/static/js/bootstrap-3.3.7-dist/js/bootstrap.js" type="text/javascript" charset="utf-8"></script>

		<style type="text/css">
			/* top */
			*{
				margin:0px;
				padding:0px;
			}
			div{
				display: block;
			}
			body{
				font-family: "微软雅黑";
				font-size:14px;
				color: #666;
			}
			div.top{
				height:40px;
				background-color:#323232;
				line-height:40px;
			}
			a.phone{
				line-height: 52px;
				float: left;
				height:40px;
			}
			a.kefu{
				float: left;
				font-size: 15px;
				margin-left:11px;
			}
			div.content{
				width:1100px;
				margin:0 auto;
			}
			ul.flu{
				float: left;
			}
			ul.flu>li{
				list-style: none;
				float:left;
				margin-left:11px;
				padding-right:11px;
				border-right:1px solid #23B7B7;
			}
			ul.flu>li a{
				display: block;
				text-decoration: none;
				color:#b4b5ba;
			}
			ul.flu>li a:hover{
				text-decoration: underline;
			}
			div.top .fr{
				float:right;
			}
			div.top .fr a{
				width:78px;
				height:24px;
				display: block;
				border:1px solid #23B7B7;
				float: left;
				line-height: 24px;
				text-align: center;
				margin-top:7px;
				text-decoration: none;
				color:#23B7B7;
			}
			div.top .fr a:hover{
				background-color:#23B7B7;
				color: white;
			}

			/* nav */
			div.nav{

				height:100px;
				background-color:#fff;

			}
			div.s1_content img{
				margin-top: 20px;
			}
			div.s1_content{
				width:1100px;
                margin:0 auto;
				clear:both;
				border-bottom:1px solid #23B7B7;
			}
			div.menu{
				float:right;
				height:100px;
			}
			div.menu ul li{
				float:left;
				list-style: none;
				padding-top: 34px;
				color:#666666;
				/* width:110px; */
				text-align: center;
				line-height: 30px;
				margin-right: 60px;
			}
			div.menu ul li a{
				text-decoration: none;
				color:#000;
				font-size:20px;
			}
			div.menu ul li a:hover{
				color:#23B7B7;
				border-bottom: 2px solid #23B7B7;
				padding-bottom:10px;
			}

			/* middle-content */
			div.about_content{
				width: 1100px;
				margin: 0 auto;
				overflow: hidden;
				background: #fff;
				margin-top: 30px;
				margin-bottom: 40px;
				border: 1px solid #eee;
			}
			div.about_left{
				width: 205px;
				overflow: hidden;
				float: left;
				background: #f9f9f9;
				min-height: 800px;
			}
			div.about_left a.us{
				color: #23B7B7;
				font-weight: bold;
			}
			div.about_left a{
				display: block;
				width: 205px;
				height: 60px;
				border-bottom: 1px solid #eeeeee;
				font-size: 18px;
				text-align: center;
				line-height: 60px;
				text-decoration: none;
				color: #666;
			}
			div.about_left a:hover{
				color: #23B7B7;
				font-weight: bold;
			}
			div.about_left dt{
				padding: 10px 20px;
				font-size: 16px;
				background-color: #E7E7E7;
				font-weight: 700;
				line-height: 1.5;
				display: block;
			}
			div.about_right dd{
				padding: 6px 0;
			}
			div.about_right{
				width: 879px;
				overflow: hidden;
				min-height: 410px;
				margin: auto;
				padding: 30px 0;
				box-sizing: border-box;
				font-family: "微软雅黑";
			}
			div.title{
				line-height: 44px;
				border-bottom: 1px solid #E5E5E5;
				padding-left: 30px;
				font-size: 22px;
				width: 120px;
				height: 44px;
				text-align: center;
				font-weight: bold;
			}
			div.code_num{
				display: block;
			}
			div.pict{
				width: 99px;
				height: 99px;
				margin: 4px 0px 45px;
				border-radius: 3px;
				overflow: hidden;
			}
			div.aaa{
				margin-left: 200px;
			}
			div.show{
				width: 400px;
			}
			span.user-option-name{
				float: left;
				width: 124px;
				line-height: 30px;
			}
			span.user-option-value{
				float: left;
				width: 140px;
				font-size: 16px;
				line-height: 30px;
			}
			div.show tr{
			 height:50px;
			 line-height:50px;
			 text-align:center;
			 }
			 button{
			 	display:block;
			 	background-color:#eee;
			 	margin:0 auto;
			 	margin-top:40px;
			 	width: 80px;
			 	height: 50px;
			 	text-align: center;
			 	line-height:50px;
			 	text-decoration:none;
			 	}
				div.pict img{
					width:99px;
					height: 99px;
				}
			/* foot */
			div.s1_footer{
				height: 150px;
				width: 100%;
				background: #323232;
			}
			div.foot_top{
				height: 100px;
				padding-top: 10px;
			}
			div.s1_top{
				padding-top: 10px;
				margin-bottom: 10px;
			}
			div.clear{
				clear: both;
				overflow: hidden;
				height: 1px;
				margin-top: -1px;
				font-size: 0;
			}
			div.s1_lian_jie ul{
				height: 80px;
				border-top: 1px solid gray;
				overflow: hidden;
				margin-top: 10px;
				margin-bottom: 0px;
			}
			div.s1_lian_jie ul li{
				list-style: none;
				float: left;
				margin-right: 15px;
				line-height: 25px;
				margin-top: 10px;
			}
			div.s1_lian_jie ul li a{
				color: #b4b5ba;
				text-decoration: none;
			}
			div.s1_top span{
				margin-right: 15px;

			}

		</style>
	</head>
	<body>
		{# -- top -- #}
		<div class="top">
			<div class="content">
				<div class="fl">
					<ul class="flu">
						<li>
							<a class="kefu" href="#">客服服务热线 400-666-6688</a>
						</li>
						<li>
							<a href="#">用户中心</a>
						</li>
					</ul>
				</div>
				<div class="fr">
					{% if  not username %}
						<a href="{% url 'cars:user_login' %}">登录</a>
						<a href="{% url 'cars:user_register' %}">注册</a>
					{% else %}
						<a href="{% url 'cars:me' %}">我的</a>
						<a href="{% url 'cars:log_out' %}">退出</a>
					{% endif %}
				</div>
			</div>
		</div>
		{# -- nav -- #}
		<div class="nav">
			<div class="s1_content">
				<img src="/static/images/商标.png" alt>

				<div class="menu">
					<ul>
						<li><a href="{% url 'cars:index' %}" >首页</a></li>
						<li><a href="{% url 'cars:short' %}">短租</a></li>
						<li><a href="{% url 'cars:long' %}">长租</a></li>
						<li><a href="{% url 'cars:guide' %}">租车指南</a></li>
						<li style="margin-right: 20px;"><a href="{% url 'cars:about' %}">关于我们</a></li>
					</ul>
				</div>
			</div>
		</div>
		{# -- middle -- #}
			<div class="about_content">
			<div class="about_left">
				<dt>我的订单</dt>
					<dd>
						<a href="{% url 'cars:dingdan' %}" class="ck">订单管理</a>
					</dd>
				<dt>个人中心</dt>
					<dd>
						<a href="{% url 'cars:me' %}" class="user"  style="color:#23B7B7; ">用户信息</a>
					</dd>
			</div>
			<div class="about_right">
				<div class="title">
					{% block title %}
					基本信息
					{% endblock %}
				</div>
				<div class="aaa">
					<div class="txt">
					<div class="code_num" style="display: block;">
						<div class="jiben">
							<div class="pict">
								{% block pic%}
								<img src="/static/images/touxiang.png" alt="加载不出来" width="99" height="99">
								{% endblock %}
							</div>
							<div class="show">
                                {% block right %}
								<table class="table border">

								  <tbody class="thead-light">
									<tr>
									  <th scope="row" width="100px">用户名：</th>
									  <td>{{username}}</td>
									</tr>
									<tr>
									  <th scope="row">手机号：</th>
									  <td>{{newuser.customer.tel}}</td>
									</tr>
									<tr>
									  <th scope="row">性别：</th>
									  <td>{{newuser.customer.gender}}</td>
									</tr>
								   <tr>
									  <th scope="row">年龄：</th>
									  <td>{{newuser.customer.age}}</td>
									</tr>
								   <tr>
									  <th scope="row">邮箱：</th>
									  <td>{{newuser.email}}</td>
									</tr>
									  <tr>
										  <th scope="row">家庭住址：</th>
										  <td>{{newuser.customer.addr}}</td>
										</tr>
								  </tbody>
								</table>
								<div class="xiugai">
									<a href="#">修改信息</a>
								</div>
                                {% endblock %}
							</div>
						</div>
					</div>
				</div>
				</div>
			</div>
		</div>

		{# -- foot -- #}
		<div class="s1_footer">
			<div class="s1_footer_top">
				<div class="s1_content">
					<div class="s1_top">
							<span style="border-right: 1px solid gray; padding-right: 20px;"><a href="{% url 'cars:guide' %}" style="color: #b4b5ba; text-decoration: none;">租车指南</a></span>
							<span><a href="{% url 'cars:about' %}" style="color: #b4b5ba;text-decoration: none;">关于我们</a></span>
					</div>
					<div class="clear"></div>
					<div class="s1_lian_jie">
						<h5 style="color: #b4b5ba;">热门城市入口</h5>
						<ul>
							<li><a href="#">上海租车</a></li>
							<li><a href="#">广州租车</a></li>
							<li><a href="#">北京租车</a></li>
							<li><a href="#">深圳租车</a></li>
							<li><a href="#">杭州租车</a></li>
							<li><a href="#">成都租车</a></li>
							<li><a href="#">重庆租车</a></li>
							<li><a href="#">长沙租车</a></li>
							<li><a href="#">苏州租车</a></li>
							<li><a href="#">佛山租车</a></li>
							<li><a href="#">合肥租车</a></li>
							<li><a href="#">武汉租车</a></li>
							<li><a href="#">厦门租车</a></li>
							<li><a href="#">中山租车</a></li>
							<li><a href="#">宝鸡租车</a></li>
							<li><a href="#">安阳租车</a></li>
							<li><a href="#">义务租车</a></li>
							<li><a href="#">太仓租车</a></li>
							<li><a href="#">成都租车</a></li>
							<li><a href="#">德州租车</a></li>
							<li><a href="#">乐山租车</a></li>
							<li><a href="#">枣庄租车</a></li>
							<li><a href="#">荆州租车</a></li>
							<li><a href="#">大理租车</a></li>
							<li><a href="#">淮安租车</a></li>
							<li><a href="#">上海租车</a></li>
							<li><a href="#">信阳租车</a></li>
							<li><a href="#">丹江租车</a></li>
							<li><a href="#">遵义租车</a></li>
							<li><a href="#">青岛租车</a></li>

						</ul>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
