<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="/static/js/bootstrap-3.3.7-dist/css/bootstrap.min.css"/>

		<!-- 先引入jQuery，再引入BootStrap -->
		<script src="/static/js/jquery-2.1.4.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="/static/js/bootstrap-3.3.7-dist/js/bootstrap.js" type="text/javascript" charset="utf-8"></script>
		<script>
			$(function () {
				$("#CardNumber").blur(function(){
					$.ajax({
						url: "/cars/checkuser3/",
						data:{
							"csrfmiddlewaretoken": $("input[name=csrfmiddlewaretoken]").val(),
							"idCard": $("#CardNumber").val(),
						},
						type:'post',
						success:function(data){
							$("#error").text(data);
						},
					});
				})
			})
		</script>
		<style type="text/css">
			/* top */
			*{
				margin:0px;
				padding:0px;
			}
			div{
				display: block;
			}
			body{
				font-family: "微软雅黑";
				font-size:14px;
				color: #666;
			}
			div.top{
				height:40px;
				background-color:#323232;
				line-height:40px;
			}

			span.kefu{
				float: left;
				font-size: 15px;
				margin-left:11px;
			}
			div.content{
				width:1100px;
				margin:0 auto;
			}
			ul.flu{
				float: left;
			}
			ul.flu>li{
				list-style: none;
				float:left;
				margin-left:11px;
				padding-right:11px;
				border-right:1px solid #23B7B7;	
			}
			ul.flu>li span{
				display: block;
				text-decoration: none;
				color:#b4b5ba;
			}

			div.top .fr{
				float:right;
			}
			div.top .fr a{
				width:78px;
				height:24px;
				display: block;
				border:1px solid #23B7B7;
				float: left;
				line-height: 24px;
				text-align: center;
				margin-top:7px;
				text-decoration: none;
				color:#23B7B7;
			}
			div.top .fr a:hover{
				background-color:#23B7B7;
				color: white;
			}
			
			/* nav */
			div.nav{
			height:100px;
			background-color:#fff;
			border-bottom:1px solid #23B7B7;
		}
		div.s1_content img{
			margin-top: 20px;
		}
		div.s1_content{
			width:1100px;
			margin: 0 auto;
			clear:both;
		}
		div.menu{
			float:right;
			height:100px;
		}
			div.menu ul li{
				float:left;
				list-style: none;
				padding-top: 34px;
				color:#666666;
				/* width:110px; */
				text-align: center;
				line-height: 30px;
				margin-right: 60px;
			}
			div.menu ul li a{
				text-decoration: none;
				color:#000;
				font-size:20px;
			}
			div.menu ul li a:hover{
				color:#23B7B7;
				border-bottom: 2px solid #23B7B7;
				padding-bottom:10px;	
			}
			
			/* middle */
			.ding_dan_right li div{
				float: left;
			}
			div.main{
				width: 1100px;
				height: auto;
				margin-top: 18px;
				background: #f4f4f6;
				margin: 0 auto;
				overflow: hidden;
			}
	
			div.newlist{
				float: right;
				border: 1px solid #E6E6E6;
				border-bottom: 3px solid #E6E6E6;
				min-height: 800px;
			}
			div.t1{
				height: 35px;
				border-bottom: 1px solid #E6E6E6;
				margin: 15px 20px;
			}
			div.t1 a{
				float: left;
				margin: 0 0 0 10px;
			}
			div.t1 h2{
				font-weight: bold;
				font-size: 22px;
				color: #666;
				float: left;
				margin: 0 0 0 10px;
				display: block;
			}
			.clear{
				clear: both;
			}
			form{
				display: block;
			}
			
			div.ding_dan_content{
				margin-top: 10px;
			}
			div.ding_dan_main{
				margin: 30px 40px;

			}
			div.ding_dan_left{
				float: left;
				margin-top: 10px;
				width: 201px;
				height: 113px;
				border: 1px solid #ddd;
			}

			ul.ding_dan_right{
				list-style: none;
				float: right;
				width: 800px;
				color: #666;
			}
			.ding_dan_right li{
				float: left;
				width: 100%;	
			}
			div.inf-name{
				padding: 0 10px 20px 0;
				float: left;
			}
			span.value{
				color: #333;
				font-size: 22px;
				margin-left: 10px;
			}
			div.inf-name p{
				margin-left: 10px;
				font-size: 14px;
				margin-top: 30px;
			}
			.ding_dan_right .bot{
				padding-top: 15px;
			}
			table{
				width: 100%;
				height: 115px;
			}
			tbody{
				height: 115px;
			}
			.bot td{
				padding: 8px 0 8px 10px;
				line-height: 19px;
			}

			div.date-box ul{
				list-style: none;
				height: 26px;
				margin-top:10px;
				padding-left: 26px;
			}
			.date-box li{
				margin-right: 6px;
				list-style: none;
				border: none;
			}

			.date-box li input{
				float: left;
				height: 24px;
				line-height: 23px;
				border: 1px solid #999;
				border-top: 1px solid #AEAEAE;
				border-left: 1px solid #AEAEAE;
				border-right: 1px solid #D6D6D6;
				border-bottom: 1px solid #D6D6D6;
				font-size: 12px;
				padding-left: 5px;
				cursor: pointer;
				margin-right: 7px;
			}
			select{
				border-radius: 2px;
				vertical-align: middle;
				line-height: 30px;
				padding-left: 5px;
				border: 1px solid #E2E2E2;
				min-width: 70px;
			}

			.f60{
				color: #f60;
			}
			.sz_priceBlueSmall em.rmb{
				width: 10px;
				height: 13px;
				display: inline-block;
				font: 12px/13px;
				color: #61a1df;
				float: left;
				margin-right: 5px;
			}
			.sz_priceBlueSmall em.num{
				display: inline-block;
				font: 13px/13px arial;
				color: #61A1DF;
				margin-right: 2px;
			}

			.feeTotalDay span{
				font-size: 14px;
				color: #f60;
			}
			.sz_OrderpOrangeM{
				display: inline-block;
				overflow: hidden;
			}
			.sz_OrderpOrangeM em.rmb{
				width: 10px;
				height: 13px;
				display: inline-block;
				font: 700 16px/16px;
				color: #f60;
				float: left;
				margin: 5px 5px 0 0;
			}
			.sz_OrderpOrangeM em.num{
				display: inline-block;
				font: 700 24px/24px arial;
				color: #f60;
				float: left;
				margin-right: 2px;
			}
			.iconTips{
				width: 14px;
				height: 14px;
				display: inline-block;
				position: relative;
				top: 2px;
				text-decoration: none;
			}
			.sz_priceGaySmall{
				display: inline-block;
				overflow: hidden;
			}
			.sz_priceGaySmall{
				display: inline-block;
				overflow: hidden;
			}
			.sz_priceGaySmall em.rmb{
				height: 13px;
				width: 10px;
				display: inline-block;
				font: 12px/13px;
				font: #848484;
				float: left;
				margin-right: 2px;
			}
			.sz_priceGaySmall em.num{
				display: inline-block;
				font: 13px/13px arial;
				color: #848484;
				/* float: left; */
				margin-right: 2px;
			}
			.sz_priceGaySmall em.unit{
				height: 13px;
				display: inline-block;
				font: 12px/13px ;
				color: #848484;
				/* float: left; */
			}

			.sz_OrderpOrangeB{
				display: inline-block;
				overflow: hidden;
			}
			.sz_OrderpOrangeB em.rmb{
				width: 10px;
				height: 13px;
				display: inline-block;
				font: 700 16px/16px;
				color: #60;
				float: left;
				margin: 11px 5px 0 0;
			}
			.sz_OrderpOrangeB em.num{
				display: inline-block;
				font: 700 36px/32px arial;
				color: #f60;
				float: left;
				margin-right: 2px;
			}
			.borinp{
				border: 1px solid #d3d3d3;
				height: 26px;
				color: #999;
				text-indent: 8px;
				line-height: 26px;
				width: 120px;
				cursor: pointer;
			}
			/* foot */
			div.s1_footer{
				height: 150px;
				width: 100%;
				background: #323232;
			}
			div.foot_top{
				height: 100px;
				padding-top: 10px;
			}
			div.s1_top{
				padding-top: 10px;
				margin-bottom: 10px;
			}
			div.clear{
				clear: both;
				overflow: hidden;
				height: 1px;
				margin-top: -1px;
				font-size: 0;
			}
			div.s1_lian_jie ul{
				height: 80px;
				border-top: 1px solid gray;
				overflow: hidden;
				margin-top: 10px;
				margin-bottom: 0px;
			}
			div.s1_lian_jie ul li{
				list-style: none;
				float: left;
				margin-right: 15px;
				line-height: 25px;
				margin-top: 10px;
			}
			div.s1_lian_jie ul li a{
				color: #b4b5ba;
				text-decoration: none;
			}
			div.s1_top span{
				margin-right: 15px;
			
			}
		</style>
	</head>
	<body>
		{# -- top --#}
		<div class="top">
			<div class="content">
				<div class="fl">
					<ul class="flu">
						<li>
							<span class="kefu">客服服务热线 400-666-6688</span>
						</li>
						<li>
							<span>欢迎您</span>
						</li>
					</ul>
				</div>
				<div class="fr">
					{% if  not username %}
						<a href="{% url 'cars:user_login' %}">登录</a>
						<a href="{% url 'cars:user_register' %}">注册</a>
					{% else %}
						<a href="{% url 'cars:me' %}">个人中心</a>
						<a href="{% url 'cars:log_out' %}">退出</a>
					{% endif %}
				</div>
			</div>
		</div>
		{# -- nav --#}
		<div class="nav">
			<div class="s1_content">
				<img src="/static/images/商标.png" alt>
			
				<div class="menu">
					<ul>
						<li><a href="{% url 'cars:index' %}" >首页</a></li>
						<li><a href="{% url 'cars:short' %}" style="color:#23B7B7;">短租</a></li>
						<li><a href="{% url 'cars:long' %}">长租</a></li>
						<li><a href="{% url 'cars:guide' %}">租车指南</a></li>
						<li style="margin-right: 20px;"><a href="{% url 'cars:about' %}">关于我们</a></li>
					</ul>
				</div>
			</div>
		</div>
		{# -- middle -- #}
		<div class="main">
			<div class="newlist" style="width: 1100px;">
				<div class="t1">
					<a href="{% url 'cars:order' car.id %}" style="text-decoration: none;">
						<img src="/static/images/tu_biao/back.png" alt="" width="30" height="30">
					</a>
					<h2>提交订单</h2>
					<div class="clear"></div>
				</div>
				
				<form name="myform" action="{% url 'cars:pay' car.id %}" method="post">
					<input type="hidden" name="longtime" value="{{longtime}}">
					<input type="hidden" name="aid" />
					<input type="hidden" name="getcity"  />
					<input type="hidden" name="retcity"  />
					<input type="hidden" name="getdate"  value="{{qutime}}" />
					<input type="hidden" name="redate"  value="{{huantime}}"/>
					<input type="hidden" name="flag"  />
					<input type="hidden" name="days"/>
					<div class="ding_dan_content">
						<div class="ding_dan_main">
							<div class="ding_dan_left">
								<img src="/{{car.picture}}" class="ding_dan_img" style="width: 201px; height: 112px;">
							</div>
							<ul class="ding_dan_right">
								<li>
									<div class="inf-name">
										<span class="value">{{car.typeNo}} {{car.description}}</span>
										<br>
										<p>
											短租：<b style="color:#ff3d3d ;">￥{{car.drentprice}}/天</b>
										</p>
									</div>
								</li>
								<li class="bot">
									<table border="1" width="100%" cellspacing="1" bgcolor="#ddd" style="margin-top: 10px;">
										<tbody>
											<tr>
												<td width="16%" height="30" align="center" bgcolor="#eee" class="key">取车时间:</td>
												<td width="34%" bgcolor="#fff">{{qutime}}</td>
												<td width="16%" bgcolor="#eee" align="center">取车地点：</td>
												<td width="34%" bgcolor="#fff">航海路店</td>
											</tr>
											<tr>
												<td width="16%" height="30" align="center" bgcolor="#eee" class="key">还车时间:</td>
												<td width="34%" bgcolor="#fff">{{huantime}}</td>
												<td width="16%" bgcolor="#eee" align="center">还车地点：</td>
												<td width="34%" bgcolor="#fff">航海路店</td>
											</tr>
											<tr>
												<td height="20" colspan="4" bgcolor="#fdf1e">
													<h3 style="color:#f60">租车人信息</h3>
												</td>
											</tr>
											<tr>
												<td colspan="4" bgcolor="#fff">
													<table width="90%" border="0" cellspacing="0" cellpadding="0">
														<tbody>
															<tr>
																<td width="13%">
																	<font color="red">*</font>
																	姓名
																</td>
																<td width="28%" class="tdbg">
																	<input type="text" name="realname"  maxlength="50" required />
																</td>
																<td width="10%">
																	<font color="red">*</font>
																	性别
																</td>
																<td width="49%">
																	男<input type="radio" name="gender"  maxlength="50" value="男" >
																	女<input type="radio" name="gender"  maxlength="50" value="女" required />

																</td>
															</tr>
															<tr>
																<td>
																	<font color="red">*</font>
																	证件类型
																</td>

																<td>
																	<select name="CardType" class="borinp" required>
																		<option value ="身份证">身份证</option>
																	</select>
																</td>
																<td>
																	<font color="red">*</font>
																	证件号码
																</td>
																<td>
																	<input type="text" name="idCard" id="CardNumber" maxlength="20" />
																	<span id="error"></span>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<td height="20" colspan="4" bgcolor="#fdf1ea">
													<h3 class="f60">费用明细</h3>
												</td>
											</tr>
											<tr>
												<td colspan="4" bgcolor="#fff">
													<table width="95%" border="0" cellspacing="0" cellpadding="0">
														<tbody>
															<td width="11%">
																	<b>GPS服务</b>
																</td>
																<td width="55%">
																	<a href="javascript:void(0);" class="iconTips" data-placement="right"></a>
																</td>
																<td width="30%">
																	<span class="sz_priceGraySmall">
																		<em class="rmb">￥</em>
																		<em class="num">10x{{longtime}}</em>
																		<em class="unit">天=</em>
																	</span>
																	<span class="sz_OrderpOrangeM">
																		<em class="rmb">￥</em>
																		<em class="num">{{gpsprice}}</em>
																	</span>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<td colspan="4" bgcolor="#fff">
													<table width="95%" border="0" cellspacing="0" cellpadding="0">
														<tbody>
															<tr>
																<td width="15%">
																	<b>手续费</b>
																</td>
																<td width="55%">&nbsp;</td>
																<td width="30%">
																	<span class="sz_priceGaySmall">
																		<em class="rmb">￥</em>
																		<em class="num">1x{{longtime}}</em>
																		<em class="unit">天=</em>
																	</span>
																	<span class="sz_OrderpOrangeM">
																		<em class="rmb">￥</em>
																		<em class="num">{{shouprice}}</em>
																	</span>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<td colspan="4" bgcolor="#fff">
													<table width="95%" border="0" cellspacing="0" cellpadding="0">
														<tbody>
															<tr>
																<td width="15%">
																	<b>保险</b>
																</td>
																<td width="55%">&nbsp;</td>
																<td width="30%">
																	<span class="sz_priceGaySmall">
																		<em class="rmb">￥</em>
																		<em class="num">50x{{longtime}}</em>
																		<em class="unit">天=</em>
																	</span>
																	<span class="sz_OrderpOrangeM">
																		<em class="rmb">￥</em>
																		<em class="num">{{baoprice}}</em>
																	</span>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<td colspan="4" bgcolor="#fff">
													<table width="95%" border="0" cellspacing="0" cellpadding="0">
														<tbody>
															<tr>
																<td width="11%">
																	<b>车辆租金</b>
																</td>
																<td width="55%">
																	<a href="javascript:void(0);" class="iconTips" data-placement="right"></a>
																</td>
																<td width="30%">
																	<span class="sz_priceGraySmall">
																		<em class="rmb">￥</em>
																		<em class="num">{{car.drentprice}}x{{longtime}}</em>
																		<em class="unit">天=</em>
																	</span>
																	<span class="sz_OrderpOrangeM">
																		<em class="rmb">￥</em>
																		<em class="num">{{rentprice}}</em>
																	</span>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<td height="20" colspan="4" bgcolor="#fffbf8">
													<table width="95%" border="0" cellspacing="0" cellpadding="0">
														<tbody>
															<td width="11%"></td>
															<td width="65%" align="right">
																<input type="hidden" name="priceCount" id="priceCount" value="{{orderprice}}"/>
																<b>订单总价：</b>
															</td>
															<td width="22%">
																<span class="sz_OrderpOrangeB">
																	<em class="rmb">￥</em>
																	<em class="num" id="pricetext">{{orderprice}}</em>
																</span>
															</td>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</li>
							</ul>
							<div class="clear"></div>
							<input type="submit" value="确认订单" style="margin: 50px 0 10px 220px; width: 100px; height: 50px;text-align: center;">

						</div>
					</div>
				</form>
			</div>	
		</div>
		
		{# -- foot -- #}
		<div class="s1_footer">
			<div class="s1_footer_top">
				<div class="s1_content">
					<div class="s1_top">
							<span style="border-right: 1px solid gray; padding-right: 20px;"><a href="guide.html" style="color: #b4b5ba; text-decoration: none;">租车指南</a></span>
							<span><a href="about.html" style="color: #b4b5ba;text-decoration: none;">关于我们</a></span>
					</div>
					<div class="clear"></div>
					<div class="s1_lian_jie">
						<h5 style="color: #b4b5ba;">热门城市入口</h5>
						<ul>
							<li><a href="#">上海租车</a></li>
							<li><a href="#">广州租车</a></li>
							<li><a href="#">北京租车</a></li>
							<li><a href="#">深圳租车</a></li>
							<li><a href="#">杭州租车</a></li>
							<li><a href="#">成都租车</a></li>
							<li><a href="#">重庆租车</a></li>
							<li><a href="#">长沙租车</a></li>
							<li><a href="#">苏州租车</a></li>
							<li><a href="#">佛山租车</a></li>
							<li><a href="#">合肥租车</a></li>
							<li><a href="#">武汉租车</a></li>
							<li><a href="#">厦门租车</a></li>
							<li><a href="#">中山租车</a></li>
							<li><a href="#">宝鸡租车</a></li>
							<li><a href="#">安阳租车</a></li>
							<li><a href="#">义务租车</a></li>
							<li><a href="#">太仓租车</a></li>
							<li><a href="#">成都租车</a></li>
							<li><a href="#">德州租车</a></li>
							<li><a href="#">乐山租车</a></li>
							<li><a href="#">枣庄租车</a></li>
							<li><a href="#">荆州租车</a></li>
							<li><a href="#">大理租车</a></li>
							<li><a href="#">淮安租车</a></li>
							<li><a href="#">上海租车</a></li>
							<li><a href="#">信阳租车</a></li>
							<li><a href="#">丹江租车</a></li>
							<li><a href="#">遵义租车</a></li>
							<li><a href="#">青岛租车</a></li>
							
						</ul>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
