<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="/static/js/jquery-2.1.4.min.js"></script>
		<script>
			$(function () {
				$("#username").blur(function(){
					$.ajax({
						url: "/cars/checkuser/",
						data:{
							"csrfmiddlewaretoken": $("input[name=csrfmiddlewaretoken]").val(),
							"username": $("#username").val(),
						},
						type:'post',
						success:function(data){
							$("#error").text(data);
						},
					});
				})
			})
		</script>
		<style type="text/css">
			/* top */
			*{
				margin:0px;
				padding:0px;
			}
			div{
				display: block;
			}
			body{
				font-family: "微软雅黑";
				font-size:14px;
				color: #666;
			}
			div.top{
				height:40px;
				background-color:#323232;
				line-height:40px;
			}

			span.kefu{
				float: left;
				font-size: 15px;
				margin-left:11px;
			}
			div.content{
				width:1100px;
				margin:0 auto;
			}
			ul.flu{
				float: left;
			}
			ul.flu>li{
				list-style: none;
				float:left;
				margin-left:11px;
				padding-right:11px;
				border-right:1px solid #23B7B7;	
			}
			ul.flu>li span{
				display: block;
				text-decoration: none;
				color:#b4b5ba;
			}
			div.top .fr{
				float:right;
			}
			div.top .fr a{
				width:78px;
				height:24px;
				display: block;
				border:1px solid #23B7B7;
				float: left;
				line-height: 24px;
				text-align: center;
				margin-top:7px;
				text-decoration: none;
				color:#23B7B7;
			}
			div.top .fr a:hover{
				background-color:#23B7B7;
				color: white;
			}
			
			/* nav */
			div.nav{
				height:100px;
				background-color:#fff;
				border-bottom:1px solid #23B7B7;
			}
			div.s1_content img{
				margin-top: 20px;
			}
			div.s1_content{
				width:1100px;
				margin: 0 auto;
				clear:both;
			}
			div.menu{
				float:right;
				height:100px;
			}
			div.menu ul li{
				float:left;
				list-style: none;
				padding-top: 34px;
				color:#666666;
				/* width:110px; */
				text-align: center;
				line-height: 30px;
				margin-right: 60px;
			}
			div.menu ul li a{
				text-decoration: none;
				color:#000;
				font-size:20px;
			}
			div.menu ul li a:hover{
				color:#23B7B7;
				border-bottom: 2px solid #23B7B7;
				padding-bottom:10px;	
			}

			/* middle */
			div.forget_psw{
				background:#fff;
				margin: 40px auto;
				width: 921px;
				min-height: 560px;
				margin-bottom: 53px;
				border: 1px solid #ddd;
				
			}
			div.forget_psw ol li{
				width: 306px;
				height: 70px;
				line-height: 70px;
				background: #eee;
				text-align: center;
				font-size: 16px;
				color: #a8a8a8;
				float: left;
				border-right: 1px solid #ddd;
				list-style: none;
			}
			div.forget_psw ol li.tcurrent{
				color: #fff;
				background-color: #23B7B7;
			}
			div.fg_list{
				width:520px;
				zoom:1;
				position: relative;
			}
			div.fg_list p{
				width: 150px;
				float: left;
				text-align: center;
				height: 48px;
				line-height: 48px;
				color: #606060;
				font-size: 16px;
			}
			div.fg_list input{
				width: 272px;
				float: left;
				text-indent: 8px;
				height: 48px;
				line-height: 48px;
				border: 1px solid #ddd;
			}
			div.forget_psw ul{
				width: 550px;
				margin: 86px auto;
			}
			div.clear {
				display: block;
				clear: both;
				visibility: hidden;
				width: 20px;
				margin: 20px;
			}
		
			div.next{
				margin: 50px auto;
			}
			input.next1{
				display: block;
				height: 48px;
				line-height: 48px;
				text-align: center;
				color: #fff !important;
				font-size: 16px;
				background: #23B7B7;
				font-weight: normal;
				
			}
			a.next1{
				width: 192px;
				text-decoration: none;
				display: block;
				height: 48px;
				line-height: 48px;
				text-align: center;
				color: #fff ;
				font-size: 16px;
				background: #23B7B7;
				margin-left: 50px;

			}
			li{
				list-style: none;
			}
			dl.jm50{
				margin-bottom: 50px;
				overflow: hidden;
				zoom: 1;
			}
			dl.jm50 dt{
				float: left;
				width: 53px;
				height: 53px;
				margin-right: 10px;
				margin-left: 80px;
			}
			dl.jm50 dd{
				float: left;
				margin-left: 5px;
				margin-top: 10px;
			}
			p.sl_gx{
				margin-bottom: 5px;
				font-size: 18px;
			}
			span#error{
				float: right;
				line-height: 50px;
				height: 50px;
				display: block;
				width: 90px;
				margin-left: 5px;
			}
			/* foot */
			div.s1_footer{
				height: 150px;
				width: 100%;
				background: #323232;
			}

			div.s1_top{
				padding-top: 10px;
				margin-bottom: 10px;
			}
			div.clear{
				clear: both;
				overflow: hidden;
				height: 1px;
				margin-top: -1px;
				font-size: 0;
			}
			div.s1_lian_jie ul{
				height: 80px;
				border-top: 1px solid gray;
				overflow: hidden;
				margin-top: 10px;
				margin-bottom: 0px;
			}
			div.s1_lian_jie ul li{
				list-style: none;
				float: left;
				margin-right: 15px;
				line-height: 25px;
				margin-top: 10px;
			}
			div.s1_lian_jie ul li a{
				color: #b4b5ba;
				text-decoration: none;
			}
			div.s1_top span{
				margin-right: 15px;
			}
		</style>
	</head>
	<body>
		{# -- top -- #}
		<div class="top">
			<div class="content">
				<div class="fl">
					<ul class="flu">
						<li>
							<span class="kefu">客服服务热线 400-666-6688</span>
						</li>
						<li>
							<span>欢迎您</span>
						</li>
					</ul>
				</div>
				<div class="fr">
					{% if  not username %}
						<a href="{% url 'cars:user_login' %}">登录</a>
						<a href="{% url 'cars:user_register' %}">注册</a>
					{% else %}
						<a href="{% url 'cars:me' %}">个人中心</a>
						<a href="{% url 'cars:log_out' %}">退出</a>
					{% endif %}
				</div>
			</div>
		</div>
		{# -- nav -- #}
		<div class="nav">
			<div class="s1_content">
				<img src="/static/images/商标.png" alt>
			
				<div class="menu">
					<ul>
						<li><a href="{% url 'cars:index' %}" style="color:#23B7B7;">首页</a></li>
						<li><a href="{% url 'cars:short' %}">短租</a></li>
						<li><a href="{% url 'cars:long' %}">长租</a></li>
						<li><a href="{% url 'cars:guide' %}">租车指南</a></li>
						<li style="margin-right: 20px;"><a href="{% url 'cars:guide' %}">关于我们</a></li>
					</ul>
				</div>
			</div>
		</div>
		{# -- content -- #}
		<div class="forget_psw">
			<ol class="tianxie">
				{% block title %}
				<li class="tcurrent">1 填写账户信息</li>
				<li>2 重置密码</li>
				<li>3 找回成功</li>
				{% endblock %}
				<div class="clear"></div>
			</ol>
			
				<ul>
					{{error_msg}}
					{% block content%}
					{% csrf_token %}
					<form action="{% url 'cars:reset' %}" method="post">
						<li>
							<div class="fg_list clearfix">
								<p>用户名</p>
									<input type="text" id="username" name="username" required><span id="error"></span>
								<div class="clear"></div>
							</div>
						</li>
						<li>
							<div class="fg_list clearfix">
								<p>绑定手机号</p>
									<input type="text" class="telephone" name="tel" required>
								<div class="clear"></div>
							</div>
						</li>
						<li>
							<div class="fg_list clearfix">
								<p style="width: 150px;">验证码</p>
								<input type="text" class="ma" name="verifycode" style="width:160px;" required>
								<img id="verifyimg" src="{% url 'cars:verifycode' %}" alt="图片加载失败" style="margin-left:10px">
								<div class="clear"></div>
							</div>
						</li>
						<li>
							<div class="fg_list">
								<p style="width:29%;">&nbsp;</p>
								<div class="next" style="width:71%;">
									<input class="next1" type="submit" value="下一步">
								</div>

							</div>
						</li>
					</form>
					{% endblock %}
				</ul>
		</div>

		{# -- foot -- #}
		<div class="s1_footer">
			<div class="s1_footer_top">
				<div class="s1_content">
					<div class="s1_top">
							<span style="border-right: 1px solid gray; padding-right: 20px;"><a href="{% url 'cars:guide' %}" style="color: #b4b5ba; text-decoration: none;">租车指南</a></span>
							<span><a href="{% url 'cars:about' %}" style="color: #b4b5ba;text-decoration: none;">关于我们</a></span>
					</div>

					<div class="s1_lian_jie">
						<h5 style="color: #b4b5ba;">热门城市入口</h5>
						<ul>
							<li><a href="#">上海租车</a></li>
							<li><a href="#">广州租车</a></li>
							<li><a href="#">北京租车</a></li>
							<li><a href="#">深圳租车</a></li>
							<li><a href="#">杭州租车</a></li>
							<li><a href="#">成都租车</a></li>
							<li><a href="#">重庆租车</a></li>
							<li><a href="#">长沙租车</a></li>
							<li><a href="#">苏州租车</a></li>
							<li><a href="#">佛山租车</a></li>
							<li><a href="#">合肥租车</a></li>
							<li><a href="#">武汉租车</a></li>
							<li><a href="#">厦门租车</a></li>
							<li><a href="#">中山租车</a></li>
							<li><a href="#">宝鸡租车</a></li>
							<li><a href="#">安阳租车</a></li>
							<li><a href="#">义务租车</a></li>
							<li><a href="#">太仓租车</a></li>
							<li><a href="#">成都租车</a></li>
							<li><a href="#">德州租车</a></li>
							<li><a href="#">乐山租车</a></li>
							<li><a href="#">枣庄租车</a></li>
							<li><a href="#">荆州租车</a></li>
							<li><a href="#">大理租车</a></li>
							<li><a href="#">淮安租车</a></li>
							<li><a href="#">上海租车</a></li>
							<li><a href="#">信阳租车</a></li>
							<li><a href="#">丹江租车</a></li>
							<li><a href="#">遵义租车</a></li>
							<li><a href="#">青岛租车</a></li>
							
						</ul>
					</div>
				</div>
			</div>
		</div>

		<script>
			$("#verifyimg").click(function () {
				this.src = "/cars/verifycode/" + "?time=" + new Date().getTime();
			})
		</script>
	</body>
</html>
