<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="/static/js/jquery-2.1.4.min.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			/* top */
			*{
				margin:0px;
				padding:0px;
			}
			div{
				display: block;
			}
			body{
				font-family: "微软雅黑";
				font-size:14px;
				color: #666;
			}
			div.top{
				height:40px;
				background-color:#323232;
				line-height:40px;
			}
			a.phone{
				line-height: 52px;
				float: left;
				height:40px;
			}
			a.kefu{
				float: left;
				font-size: 15px;
				margin-left:11px;
			}
			div.content{
				width:1100px;
				margin:0 auto;
			}
			ul.flu{
				float: left;
			}
			ul.flu>li{
				list-style: none;
				float:left;
				margin-left:11px;
				padding-right:11px;
				border-right:1px solid #23B7B7;	
			}
			ul.flu>li a{
				display: block;
				text-decoration: none;
				color:#b4b5ba;
			}
			ul.flu>li a:hover{
				text-decoration: underline;
			}
			div.top .fr{
				float:right;
			}
			div.top .fr a{
				width:78px;
				height:24px;
				display: block;
				border:1px solid #23B7B7;
				float: left;
				line-height: 24px;
				text-align: center;
				margin-top:7px;
				text-decoration: none;
				color:#23B7B7;
			}
			div.top .fr a:hover{
				background-color:#23B7B7;
				color: white;
			}
			
			/* nav */
			div.nav{
				height:100px;
				background-color:#fff;
				border-bottom:1px solid #23B7B7;
			}
			div.s1_content img{
				margin-top: 20px;
			}
			div.s1_content{
				width:1100px;
				margin: 0 auto;
				clear:both;
			}
			div.menu{
				float:right;
				height:100px;
			}
			div.menu ul li{
				float:left;
				list-style: none;
				padding-top: 34px;
				color:#666666;
				/* width:110px; */
				text-align: center;
				line-height: 30px;
				margin-right: 60px;
			}
			div.menu ul li a{
				text-decoration: none;
				color:#000;
				font-size:20px;
			}
			div.menu ul li a:hover{
				color:#23B7B7;
				border-bottom: 2px solid #23B7B7;
				padding-bottom:10px;	
			}
			
			/* middle */
			.box{
				margin: 0 auto;
			}
			div.banner1{
				margin: 0 auto;
				background: url(/static/images/long.png);
				height: 400px;
			}
			div.longRent_center{
				width: 1100px;
				margin: 0 auto;
				height: 1350px;
			}
			.clearfix{
				zoom: 1;
			}
			
			div.longRent_top{
				position: relative;
				z-index: 10;
				width: 800px;
				margin: -100px auto 0;
			}
			div.longRent_top ul li{
				list-style: none;
				width: 247px;
				height: 165px;
				border-radius: 2px;
				box-shadow: 0 11px 30px 0 rgba(0,0,0,.06);
				background-color: #fff;
				text-align: center;
				padding-top: 15px;
				float: left;
				margin-right: 12px;
				box-sizing: border-box;
			}
			div.longRent_top ul li h3{
				width: 64px;
				height: 64px;
				margin: 0 auto;
			}
			div.longRent_top ul li h4{
				color: #333;
				font-size: 18px;
				font-weight: 500;
				padding-top: 10px;
			}
			div.longRent_top ul li p{
				margin-top:10px;
				color: #999;
				font-size: 14px;
			}
			div.cars_list{
				float: left;
				margin-top: 50px;
			}
			div.cars_list h2{
				float: left;
				text-align: center;
				color: #333;
				font-size: 26px;
				font-weight: 400;
				line-height: 50px;
				width: 100%;
			}
			div.long_cars{
				width: 1100px;
				padding-top: 30px;
				float: left;
				border: 1px solid #ddd;
			}
			
			div.long_cars ul li{
				width: 330px;
				height: 300px;
				float: left;
				/* border-right: 1px solid #ddd; */
				list-style: none;
			}
			div.lei_xing{
				padding: 20px 25px 28px;
				border-radius: 1px;
			}
			div.lei_xing{
				margin-left: 10px;
				color: #999;
			}
			div.lei_xing h3{
				font-size: 18px;
				color: #333;
				float: left;
				position: relative;
				border-bottom: 2px solid #23B7B7;
			}
			div.lei_xing p{
				float: right;
				line-height: 25px;
				font-weight: 700;
			}
			s.car_market{
				font-size: 12px;
				color: #aaa;
				margin-right: 6px;
			}
			span.car_discount{
				color: #ff3d3d;
				font-size: 14px;
				font-weight: bold;
			}
			p.type{
				float: left;
				font-size: 13px;
				color: #aaa;
				margin-top: 10px;
				padding: 0 35px;
			}
			
			div.longRent_form{
				float: left;
				width:1100px ;
				position: relative;
				margin-top: 55px;
				height: 800px;
			}
			div.longRent_form h2{
				text-align: center;
				color: #333;
				font-size: 26px;
				font-weight: 400;
				line-height: 50px;
			}
			div.longRent_form h5{
				text-align: center;
				height: 20px;
				line-height: 20px;
				padding-top: 18px;
				font-size: 14px;
				color: #999;
				font-weight: 700;
				border-bottom: 30px;
			}
			ul.subData{
				width: 600px;
				margin: 0 auto;
				padding-bottom: 20px;
				list-style: none;
				text-align: center;
				border: 1px solid #ddd;
				/* height: 600px; */
			}
			ul.subData li{
				padding-top: 20px;
				width: 100%;
				height: 70px;
				margin-top: 10px;
				border-radius: 1px;
				line-height: 70px;
				font-size: 20px;
				
			}
			input.adv{
				width: 150px;
				height: 50px;
				margin: 0 auto;
				margin-top: 30px;
				display: block;
				font-size: 18px;
				text-align: center;
				line-height: 50px;
				cursor: pointer;
				background: #23B7B7;
				color: #fff;
			}
			div.longRent_explain{
				width: 1100px;
				margin: 0 auto;
				
				padding: 50px 0 70px;
			}
			div.longRent_explain h3{
				font-size: 17px;
				color: #333;
				padding-bottom: 20px;
			}
			div.longRent_explain p{
				font-size: 14px;
				color: #666;
				line-height: 1.8;
				font-weight: 700;
			}
			/* foot */
			div.s1_footer{
				/* margin-top: 700px; */
				height: 150px;
				width: 100%;
				background: #323232;
			}
			div.foot_top{
				height: 100px;
				padding-top: 10px;
			}
			div.s1_top{
				padding-top: 10px;
				margin-bottom: 10px;
			}
			div.clear{
				clear: both;
				overflow: hidden;
				height: 1px;
				margin-top: -1px;
				font-size: 0;
			}
			div.s1_lian_jie ul{
				height: 80px;
				border-top: 1px solid gray;
				overflow: hidden;
				margin-top: 10px;
				margin-bottom: 0px;
			}
			div.s1_lian_jie ul li{
				list-style: none;
				float: left;
				margin-right: 15px;
				line-height: 25px;
				margin-top: 10px;
			}
			div.s1_lian_jie ul li a{
				color: #b4b5ba;
				text-decoration: none;
			}
			div.s1_top span{
				margin-right: 15px;

			}
		</style>
	</head>
	<body>
		<!-- top -->
		<div class="top">
			<div class="content">
				<div class="fl">
					<ul class="flu">
						<li>
							<a class="kefu" href="#">客服服务热线 400-666-6688</a>
						</li>
						<li>
							<a href="#">用户中心</a>
						</li>
					</ul>
				</div>
				<div class="fr">
					{% if  not username %}
						<a href="{% url 'cars:user_login' %}">登录</a>
						<a href="{% url 'cars:user_register' %}">注册</a>
					{% else %}
						<a href="{% url 'cars:me' %}">我的</a>
						<a href="{% url 'cars:log_out' %}">退出</a>
					{% endif %}
				</div>
			</div>
		</div>
		<!-- nav -->
		<div class="nav">
			<div class="s1_content">
				<img src="/static/images/商标.png" alt>
			
				<div class="menu">
					<ul>
						<li><a href="{% url 'cars:index' %}" >首页</a></li>
						<li><a href="{% url 'cars:short' %}">短租</a></li>
						<li><a href="{% url 'cars:long' %}" style="color:#23B7B7;">长租</a></li>
						<li><a href="{% url 'cars:guide' %}">租车指南</a></li>
						<li style="margin-right: 20px;"><a href="{% url 'cars:about' %}">关于我们</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- content -->
		<div class="longRent">
			<div class="longRent_banner box">
				<div class="banner1"></div>
			</div>
			<div class="longRent_center">
				<div class="longRent_top">
					<ul>
						<li>
							<h3><img src="/static/images/30.png" ></h3>
							<h4>租期灵活</h4>
							<p>一个月起租，随租随用</p>
						</li>
						<li>
							<h3><img src="/static/images/jiance.png" ></h3>
							<h4>免费检测</h4>
							<p>租车前后，免费检测</p>
						</li>
						<li>
							<h3><img src="/static/images/wuyou.png" ></h3>
							<h4>车况无忧</h4>
							<p>私人车辆，专业工程师挑选</p>
						</li>
					</ul>
				</div>
				<div class="cars_list">
					<h2>超值长租</h2>
					<div class="long_cars">
						<ul style="margin-left: 60px;">
							<li>
								<div class="sl_flp">
									<b><img src="/static/images/long/long1.PNG" alt=""></b>
									<div class="lei_xing">
										<h3>经济型</h3>
										<p>
											<s class="car_market">￥ 3200/月</s>
											<span class="car_discount">￥ 2700/月</span>
										</p>
									</div>
										<p class="type">凯越，福克斯，飞度，朗逸等</p>								
								</div>
							</li>
							<li>
								<div class="sl_flp">
									<b><img src="/static/images/long/long2.PNG" alt=""></b>
									<div class="lei_xing">
										<h3>舒适型</h3>
										<p>
											<s class="car_market">￥ 7200/月</s>
											<span class="car_discount">￥ 6600/月</span>
										</p>
									</div>
										<p class="type">帕萨特、凯美瑞、奥迪A4L,新天籁等</p>								
								</div>
							</li>
							<li>
								<div class="sl_flp">
									<b><img src="/static/images/long/long3.PNG" alt=""></b>
									<div class="lei_xing">
										<h3>豪华型</h3>
										<p>
											<s class="car_market">￥ 18000/月</s>
											<span class="car_discount">￥ 11000/月</span>
										</p>
									</div>
										<p class="type">宝马3，奥迪A6L,奔驰E,捷豹XF等</p>								
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="longRent_form clearfix">
					<h2>您想长租什么类型的车辆呢</h2>
					<h5>请留下联系方式，我们会尽快联系您，提供专人服务</h5>
						{% if username %}
							<form action="{%url 'cars:advice' %} " method="post">
							<ul class="subData">
							<li>
								心仪车型：<input type="radio" name="car_style" value="经济型"/>经济型 <input type="radio" name="car_style"  value="舒适型" checked  /> 舒适型 <input type="radio" name="car_style" value="豪华型"/>豪华型
							</li>
							<li>您的姓名：
								<input type="text"  style="width: 200px; height:40px;" placeholder="{{username}}"/>
							</li>
							<li>手机号码：<input type="text" name="tel" style="width: 200px; height:40px; " placeholder="{{users.customer.tel}}" required /></li>
							<li>家庭住址：<input type="text" name="addr" style="width: 200px; height:40px;" placeholder="{{users.customer.addr}}" required/></li>
							<li>
								租车用途：<input type="radio" name="yong_tu"  checked/>个人用车 <input type="radio" name="yong_tu"/>企业用车
							</li>
							</ul>
							<input class="adv" type="submit" value="提交申请">
						</form>
					{% else %}
						<ul class="subData">
							<ul class="subData">
							<li>
								心仪车型：<input type="radio" name="car_style" />经济型 <input type="radio" name="car_style"  checked /> 舒适型 <input type="radio" name="car_style" />豪华型
							</li>
							<li>您的姓名：
								<input type="text"  style="width: 200px; height:40px;" required/>
							</li>
							<li>手机号码：<input type="text" name="tel" style="width: 200px; height:40px; "/></li>
							<li>家庭住址：<input type="text" name="addr" style="width: 200px; height:40px;" required/></li>
							<li>
								租车用途：<input type="radio" name="yong_tu"  checked/>个人用车 <input type="radio" name="yong_tu"/>企业用车
							</li>
							</ul>
							<div style="height:20px; line-height: 40px;"><h3>请 <a href="{% url 'cars:user_login' %}">登录</a></h3></div>
						</ul>
					{% endif %}
				</div>
			</div>
			<div class="longRent_explain">
				<h3>长租说明</h3>
				<p>1、长租车辆均价为长租特惠价，与此车的短租价格无关</p>
				<p>2、车辆标价包含了租金、保险、不计免赔、保养费用，但不包含押金</p>
				<p>3、长租车最短租期为一个月（30）天起</p>
				<p>4、优质车辆库存有限，先到先得，请留下您的联系方式，工作人员会尽快和您联系</p>
				<p>5、车辆租金以最终签约的价格为准</p>
			</div>
		</div>
		<!-- foot -->
		<div class="s1_footer">
			<div class="s1_footer_top">
				<div class="s1_content">
					<div class="s1_top">
							<span style="border-right: 1px solid gray; padding-right: 20px;"><a href="{% url 'cars:guide' %}" style="color: #b4b5ba; text-decoration: none;">租车指南</a></span>
							<span><a href="{% url 'cars:about' %}" style="color: #b4b5ba;text-decoration: none;">关于我们</a></span>
					</div>
					<div class="clear"></div>
					<div class="s1_lian_jie">
						<h5 style="color: #b4b5ba;">热门城市入口</h5>
						<ul>
							<li><a href="#">上海租车</a></li>
							<li><a href="#">广州租车</a></li>
							<li><a href="#">北京租车</a></li>
							<li><a href="#">深圳租车</a></li>
							<li><a href="#">杭州租车</a></li>
							<li><a href="#">成都租车</a></li>
							<li><a href="#">重庆租车</a></li>
							<li><a href="#">长沙租车</a></li>
							<li><a href="#">苏州租车</a></li>
							<li><a href="#">佛山租车</a></li>
							<li><a href="#">合肥租车</a></li>
							<li><a href="#">武汉租车</a></li>
							<li><a href="#">厦门租车</a></li>
							<li><a href="#">中山租车</a></li>
							<li><a href="#">宝鸡租车</a></li>
							<li><a href="#">安阳租车</a></li>
							<li><a href="#">义务租车</a></li>
							<li><a href="#">太仓租车</a></li>
							<li><a href="#">成都租车</a></li>
							<li><a href="#">德州租车</a></li>
							<li><a href="#">乐山租车</a></li>
							<li><a href="#">枣庄租车</a></li>
							<li><a href="#">荆州租车</a></li>
							<li><a href="#">大理租车</a></li>
							<li><a href="#">淮安租车</a></li>
							<li><a href="#">上海租车</a></li>
							<li><a href="#">信阳租车</a></li>
							<li><a href="#">丹江租车</a></li>
							<li><a href="#">遵义租车</a></li>
							<li><a href="#">青岛租车</a></li>
							
						</ul>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
