<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="/static/js/bootstrap-3.3.7-dist/css/bootstrap.css"/>
		<script src="/static/js/jquery-2.1.4.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="/static/js/bootstrap-3.3.7-dist/js/bootstrap.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			/* top */
			*{
				margin:0px;
				padding:0px;
			}
			div{
				display: block;
			}
			body{
				font-family: "微软雅黑";
				font-size:14px;
				color: #666;
			}
			div.top{
				height:40px;
				background-color:#323232;
				line-height:40px;
			}

			span.kefu{
				float: left;
				font-size: 15px;
				margin-left:11px;
			}
			div.content{
				width:1100px;
				margin:0 auto;
			}
			ul.flu{
				float: left;
			}
			ul.flu>li{
				list-style: none;
				float:left;
				margin-left:11px;
				padding-right:11px;
				border-right:1px solid #23B7B7;	
			}
			ul.flu>li span{
				display: block;
				text-decoration: none;
				color:#b4b5ba;
			}

			div.top .fr{
				float:right;
			}
			div.top .fr a{
				width:78px;
				height:24px;
				display: block;
				border:1px solid #23B7B7;
				float: left;
				line-height: 24px;
				text-align: center;
				margin-top:7px;
				text-decoration: none;
				color:#23B7B7;
			}
			div.top .fr a:hover{
				background-color:#23B7B7;
				color: white;
			}
			
			/* nav */
			div.nav{
				height:100px;
				background-color:#fff;
				border-bottom:1px solid #23B7B7;
			}
			div.s1_content img{
				margin-top: 20px;
			}
			div.s1_content{
				width:1100px;
				margin: 0 auto;
				clear:both;
			}
			div.menu{
				float:right;
				height:100px;
			}
			div.menu ul li{
				float:left;
				list-style: none;
				padding-top: 34px;
				color:#666666;
				/* width:110px; */
				text-align: center;
				line-height: 30px;
				margin-right: 60px;
			}
			div.menu ul li a{
				text-decoration: none;
				color:#000;
				font-size:20px;
			}
			div.menu ul li a:hover{
				color:#23B7B7;
				border-bottom: 2px solid #23B7B7;
				padding-bottom:10px;	
			}
			
			/* middle */
			div.s1_bottom{
				width: 1100px;
				margin: 0 auto;
				border: 1px solid #E6E6E6;
				border-bottom: 3px solid #E6E6E6;
				margin-top:22px;
				min-height: 800px;
			}
			div.t1{
				height: 35px;
				border-bottom: 1px solid #E6E6E6;
				margin: 15px 20px;
			}
			div.t1 h2{
				margin-top: 7px;
				color: #666;
			}
			div.area ul.cha_xun{
				padding: 20px 0 0 15px;
				overflow: hidden;
				zoom: 1;
			}

			ul.cha_xun li{
				display: inline;
				float: left;
				margin: 0 15px 5px 0;
				padding: 2px 20px;
				font-size: 14px;
				white-space: nowrap;
				background: #23B7B7;
				list-style: none;
			}
			ul.cha_xun li a{
				padding: 0 10px;
				line-height: 22px;
				color: #fff;
				text-decoration: none;
			}
			ul.cha_xun .current{
				color: #fff;
				background-color:#ff6b3a ;
				text-decoration: none;
			}
			ul.cars{
				margin: 10px 20px;
			}
			ul.cars li{
				height: 121px;
				border-bottom: 1px solid #E3E3E3;
				list-style: none;
			}
			div.box1{
				float: left;
				height: 120px;
			}
			a{
				color: #555;
				text-decoration: none;
			}
			ul.cars li img{
				float: left;
				margin: 5px 10px 0 20px;
			}
			ul.cars li .n1{
				width: 400px;
				height: 100px;
				float: left;
				line-height: 40px;
				margin: 10px 0 0 20px;
			}
			.cars li .n1 p{
				height: 30px;
				color: #888;
				margin-top: 10px;
				margin-bottom: 10px;
			}
			.cars li .n1 img{
				float: left;
				margin: 0 10px 0 0;
			}
			.cars li .p7{
				
				float: right;
				width: 120px;
				height: 110px;
			}
			.cars li .p7 a{
				background: #23B7B7;
				display: block;
				width: 77px;
				height: 29px;
				border: 1px solid #09c;
				line-height: 29px;
				font-size: 16px;
				color: #fff;
				text-align: center;
				font-weight: bold;
				border-radius: 2px;
				margin-top: 40px;
				margin-left: 150px;
			}
			div.n2{
				float: right;
				width: 150px;
				height: 72px;
				margin: 40px 20px 0 0;
				font-size: 16px;
				display: inline;
				line-height: 26px;
			}
			/* foot */
			div.s1_footer{
				height: 150px;
				width: 100%;
				background: #323232;
			}
			div.foot_top{
				height: 100px;
				padding-top: 10px;
			}
			div.s1_top{
				padding-top: 10px;
				margin-bottom: 10px;
			}
			div.clear{
				clear: both;
				overflow: hidden;
				height: 1px;
				margin-top: -1px;
				font-size: 0;
			}
			div.s1_lian_jie ul{
				height: 80px;
				border-top: 1px solid gray;
				overflow: hidden;
				margin-top: 10px;
				margin-bottom: 0px;
			}
			div.s1_lian_jie ul li{
				list-style: none;
				float: left;
				margin-right: 15px;
				line-height: 25px;
				margin-top: 10px;
			}
			div.s1_lian_jie ul li a{
				color: #b4b5ba;
				text-decoration: none;
			}
			div.s1_top span{
				margin-right: 15px;
			
			}
		</style>
	</head>
	<body>
		{# -- top -- #}
		<div class="top">
			<div class="content">
				<div class="fl">
					<ul class="flu">
						<li>
							<span class="kefu">客服服务热线 400-666-6688</span>
						</li>
						<li>
							<span>欢迎您</span>
						</li>
					</ul>
				</div>
				<div class="fr">
					{% if  not username %}
						<a href="{% url 'cars:user_login' %}">登录</a>
						<a href="{% url 'cars:user_register' %}">注册</a>
					{% else %}
						<a href="{% url 'cars:me' %}">我的</a>
						<a href="{% url 'cars:log_out' %}">退出</a>
					{% endif %}
				</div>
			</div>
		</div>
		{# -- nav -- #}
		<div class="nav">
			<div class="s1_content">
				<img src="/static/images/商标.png" alt>
			
				<div class="menu">
					<ul>
						<li><a href="{% url 'cars:index'%} " >首页</a></li>
						<li><a href="{% url 'cars:short'%} " style="color:#23B7B7;">短租</a></li>
						<li><a href="{% url 'cars:long' %} ">长租</a></li>
						<li><a href="{% url 'cars:guide'%} ">租车指南</a></li>
						<li style="margin-right: 20px;"><a href="{% url 'cars:about' %}">关于我们</a></li>
					</ul>
				</div>
			</div>
		</div>
		{# -- middle -- #}
		<div class="s1_bottom">
			<div class="t1"><img src="/static/images/short.png" style="float: left;"><h2>自驾短租</h2></div>
			<div class="area">
				<ul class="cha_xun">
					<li class="biao_ti" style="background: none;font-weight:bold;font-size: 16px;" >按车型查询：</li>
					<li class="current"><a href="{% url 'cars:short' %} ">轿车</a></li>
					<li><a href="{% url 'cars:shangwu' %} ">商务车</a></li>
					<li><a href="{% url 'cars:hunqing' %}">婚庆</a></li>
					<li><a href="{% url 'cars:daba'%} ">大巴</a></li>
				</ul>
			</div>
			<ul class="cars">
				{% for car in page.object_list %}
					{% if car.ctype == "轿车" %}
						<li>
							<div class="box1">

								<a href="#"><img src="/{{car.picture}}" width="200" height="100"></a>
								<div class="n1">
									<p style="font-size: 18px; color: #23B7B7; font-weight: bold;">{{car.typeNo}}</p>
									<p>{{car.description}}</p>
								</div>
								<p class="p7">
									{% if username %}
									<a href="{% url 'cars:order' car.id%}">立即预定</a>
									{% else %}
									<a href="{% url 'cars:user_login' %}">请先登录</a>
									{% endif %}
								</p>
								<div class="n2">
									<strong>￥ {{car.drentprice}}元/天</strong>
								</div>
							</div>
						</li>
					{% endif %}
				{% endfor %}
			</ul>
			<nav aria-label="Page navigation">
			  <ul class="pagination">
				  {% if page.object_list %}
					<li>
						{% if page.has_previous %}
						  <a href="?page={{page.previous_page_number}}" aria-label="Previous">
							<span aria-hidden="true">&laquo;</span>
							</a>
						{% endif %}
					</li>
					<li>
						<a href="#">{{page.number}}</a>
					</li>
					<li>
						{% if page.has_next %}
						  <a href="?page={{page.next_page_number}}" aria-label="Next">
							<span aria-hidden="true">&raquo;</span>
						  </a>
						{% endif %}
					</li>
				  {% endif %}
			  </ul>
			</nav>
		</div>
		{# -- foot -- #}
		<div class="s1_footer">
			<div class="s1_footer_top">
				<div class="s1_content">
					<div class="s1_top">
							<span style="border-right: 1px solid gray; padding-right: 20px;"><a href="{% url 'cars:guide'%} " style="color: #b4b5ba; text-decoration: none;">租车指南</a></span>
							<span><a href="{% url 'cars:about'%} " style="color: #b4b5ba;text-decoration: none;">关于我们</a></span>
					</div>
					<div class="clear"></div>
					<div class="s1_lian_jie">
						<h5 style="color: #b4b5ba;">热门城市入口</h5>
						<ul>
							<li><a href="#">上海租车</a></li>
							<li><a href="#">广州租车</a></li>
							<li><a href="#">北京租车</a></li>
							<li><a href="#">深圳租车</a></li>
							<li><a href="#">杭州租车</a></li>
							<li><a href="#">成都租车</a></li>
							<li><a href="#">重庆租车</a></li>
							<li><a href="#">长沙租车</a></li>
							<li><a href="#">苏州租车</a></li>
							<li><a href="#">佛山租车</a></li>
							<li><a href="#">合肥租车</a></li>
							<li><a href="#">武汉租车</a></li>
							<li><a href="#">厦门租车</a></li>
							<li><a href="#">中山租车</a></li>
							<li><a href="#">宝鸡租车</a></li>
							<li><a href="#">安阳租车</a></li>
							<li><a href="#">义务租车</a></li>
							<li><a href="#">太仓租车</a></li>
							<li><a href="#">成都租车</a></li>
							<li><a href="#">德州租车</a></li>
							<li><a href="#">乐山租车</a></li>
							<li><a href="#">枣庄租车</a></li>
							<li><a href="#">荆州租车</a></li>
							<li><a href="#">大理租车</a></li>
							<li><a href="#">淮安租车</a></li>
							<li><a href="#">上海租车</a></li>
							<li><a href="#">信阳租车</a></li>
							<li><a href="#">丹江租车</a></li>
							<li><a href="#">遵义租车</a></li>
							<li><a href="#">青岛租车</a></li>
							
						</ul>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
